<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".UploadActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/upload_toolbar"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="24dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_name"
            android:fontFamily="@font/nanumsquarer"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="식당 이름"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelTextSize="16sp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_link"
            android:fontFamily="@font/nanumsquarer"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="네이버 링크"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelTextSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquarer"
            android:textColor="@android:color/black"
            android:text="ex) 두끼 \nhttps://m.place.naver.com/restaurant/36912553/home"/>
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquarer"
            android:textColor="#888888"
            android:text="부적절한 링크나 컨텐츠를 업로드하지 마세요."/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/upload_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_cloud_upload_black_24dp"
            android:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/nanumsquarer"
            android:text="등록하기"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>




</LinearLayout>